# common-test

./: CONTRIBUTING.md  Readme.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: publish.yaml
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/net/twilightcity/testsupport/: BeanCompare.groovy  RandomGenerator.java
src/main/groovy/org/dreamscale/testsupport/: BeanCompare.groovy  RandomGenerator.java
src/main/groovy/org/openmastery/testsupport/: BeanCompare.groovy  RandomGenerator.java
