buildscript {
	repositories {
		mavenLocal()
		mavenCentral()
		gradlePluginPortal()
		maven {
			url "http://nexus.twilightcity.net:8081/repository/public"
		}
	}

	dependencies {
		classpath "net.twilightcity:gradle-core:2.+"
	}
}

repositories {
	mavenLocal()
	mavenCentral()
	gradlePluginPortal()
	maven {
		url "http://nexus.twilightcity.net:8081/repository/public"
	}
}

apply plugin: "java-library"
apply plugin: "maven-publish"
apply plugin: "net.twilightcity.core"

dependencies {
	compileOnly "org.codehaus.groovy:groovy-all:2.4.20"

	implementation "org.fluttercode.datafactory:datafactory:0.8"
	implementation "com.thedeanda:lorem:2.1"
	implementation "org.slf4j:slf4j-api:1.7.36"

	testImplementation "cglib:cglib-nodep:3.3.0"
	testImplementation("org.spockframework:spock-spring:1.3-groovy-2.4") {
		exclude group: "org.codehaus.groovy"
	}
}

publishing {
	repositories {
		maven {
			url "http://nexus.twilightcity.net:8081/repository/public"
			credentials {
				username "ci"
				password findProperty('nexus.password')
			}
		}
	}
}