buildscript {
	dependencies {
		classpath "org.dreamscale:gradle-core:1.3"
	}
}

plugins {
    id "com.jfrog.bintray" version "1.7"
}

apply plugin: "org.dreamscale.core-oss"
apply plugin: "org.dreamscale.maven-publish-ext"

dependencies {
	compileOnly 'org.projectlombok:lombok:1.16.18'
	compileOnly "org.codehaus.groovy:groovy-all:2.4.3"

	compile "org.fluttercode.datafactory:datafactory:0.8"
	compile "com.thedeanda:lorem:2.0"
	compile "org.slf4j:slf4j-api:1.7.21"

	testCompile "cglib:cglib-nodep:3.2.0"
	testCompile("org.spockframework:spock-spring:1.1-groovy-2.4") {
		exclude group: "org.codehaus.groovy"
	}
}

publishing_ext {
	publishJavadoc true
	pom {
		packaging "jar"
		url "https://github.com/dreamscale-io/common-test"
		developers {
			developer {
				id "dreamscale"
				name "DreamScale Open Source Development"
				email "opensource@dreamscale.io"
			}
		}
		scm {
			url "https://github.com/dreamscale-io/common-test.git"
			connection "scm:git:git@github.com:dreamscale-io/common-test.git"
			developerConnection "scm:git:git@github.com:dreamscale-io/common-test.git"
		}
	}
}

bintray {
	user = project.hasProperty('bintray.user') ? project.property('bintray.user') : System.getenv('BINTRAY_USER')
	key = project.hasProperty('bintray.key') ? project.property('bintray.key') : System.getenv('BINTRAY_API_KEY')

	publications = ['commonTest']
	pkg {
		repo = 'maven-public'
		userOrg = 'dreamscale'
		name = project.group + ':' + project.ext['artifactId']
		desc = project.description
		websiteUrl = 'https://github.com/dreamscale-io/common-test'
		issueTrackerUrl = 'https://github.com/dreamscale-io/common-test/issues'
		vcsUrl = 'https://github.com/dreamscale-io/common-test.git'
		licenses = ['Apache-2.0']
		labels = ['gradle']
		publicDownloadNumbers = true
	}
}

license {
	excludes(["**/*.properties", "**/*.xml", "**/*.yml", "db/**", "licenses/**"])
}