buildscript {
	dependencies {
		classpath "org.dreamscale:gradle-core:1.3.2"
	}
}

apply plugin: "org.dreamscale.core-oss"

dependencies {
	compileOnly 'org.projectlombok:lombok:1.16.18'
	compileOnly "org.codehaus.groovy:groovy-all:2.4.3"

	compile "org.fluttercode.datafactory:datafactory:0.8"
	compile "com.thedeanda:lorem:2.0"
	compile "org.slf4j:slf4j-api:1.7.21"

	testCompile "cglib:cglib-nodep:3.2.0"
	testCompile("org.spockframework:spock-spring:1.1-groovy-2.4") {
		exclude group: "org.codehaus.groovy"
	}
}

publishing_ext {
	publishJavadoc true
}

bintray {
	publications = ['commonTest']
	pkg {
		licenses = ['Apache-2.0']
	}
}

license {
	excludes(["**/*.properties", "**/*.xml", "**/*.yml", "db/**", "licenses/**"])
}